<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Booust Petting Zoo</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	     <style type="text/css">
	        html{
	            height: 100%;
	        }

	        body{
	            background-color: rgba(25,92,90,0.7);
                background-image: linear-gradient(35deg, #64b5f6 36%, #536dfe 65%);
	            background-size: cover;
	            background-position: center;
	             }

	        h1{
	        	font-family: Arial, monospace;
	        	color: black;
	        	text-align: center;
	        	padding-top: 16px;
	        	font-size: 60px;

	        }
	        
	        #skillTest{
	            text-align: center;
	            font-size: 40px;
	            padding-top: 15%;
	            text-shadow: 0px 5px 3px rgba(0, 0, 0, 0.4),
	                            0px 8px 15px rgba(0, 0, 0, 0.1),
	                            0px 15px 20px rgba(0, 0, 0, 0.1);

	        }

	         button{
	            font-size: 40px;
	            cursor: pointer;
	            position: relative;
	            top: 50px;
	            right: 300px;
	        }

	        h2{
	        	font-family:Times New Roman, serif;
	        	color: blue;
	        	position: relative;
	        	text-align: center;
	        	top: 20px;
	        	font-size: 40px;




	        }

	        button a:hover{
	            color: black;
	        }
	        div.gallery-image{
				align-content: center;
			}


	        div.gallery {
	        	margin: 5px;
	            border: 1px solid #ccc;
	            float: left;
	            width: 180px;
	            align-items: center;
	        }
			div.gallery:hover {
    			border: 1px solid #777;
			}

			div.gallery img {
   				 width: 100%;
   				 height: 150px;
			}

			div.desc {
    		padding: 15px;
    		text-align: center;
			}


	    </style>
<head>
	    <h1> BOOUST PETTING ZOO</h1>

	    <h2> Hello World </h2>

	</head>

<body>
<div class="gallery-image">
	<div class="gallery">
		<a target="_blank" href="fox.jpg">
		 <img src="fox.jpg" alt="fox" >
		  </a>
		   <div class="desc">Cute little red fox</div>
		</div>

		<div class="gallery">
		 <a target="_blank" href="monkey.jpg">
		   <img src="monkey.jpg" alt="monkey" >
		    </a>
		     <div class="desc">Monkey eating its hand</div>
		 </div>
		 <div class="gallery">
		 	<a target="_blank" href="Elephant.jpg">
		 	  <img src="Elephant.jpg" alt="Elephant" >
		 	   </a>
		 	   <div class="desc">Mother and child elephant</div>
		 	</div>
		 	<div class="gallery">
		 	 <a target="_blank" href="cat.jpg">
		 	 	<img src="cat.jpg" alt="cat" >
		 	 	 </a>
		 	 	 <div class="desc">cat watching you</div>
		 	 	</div>
		 	 <div class="gallery">
		 	 <a target="_blank" href="eagle.jpg">
		 	 	<img src="eagle.jpg" alt="eagle" >
		 	 	 </a>
		 	 	 <div class="desc">Frowning eagle</div>
		 	 	</div>
		 	 	<div class="gallery">
		 	 <a target="_blank" href="lion.jpg">
		 	 	<img src="lion.jpg" alt="lion" >
		 	 	 </a>
		 	 	 <div class="desc">Roaring Lion</div>
		 	 	</div>
 </div>

		<div id="skillTest">

			<button onclick="GuessTheAnimal()"> <strong>Test Your Skill</strong> </button>
			<p id="Answer"></p>
          
          </div>
	</body>

	<script type="text/javascript">
		function GuessTheAnimal(){
		
			alert("Welcome to our petting zoo with all the fun loving animals");


		const animals = ["ape", "antelope", "bird", "butterfly", "bee", "bear", "cat", "cheetah","chicken", "dog","donkey", "duck","dove","dolphins", "elephant", "eagle","fox" ,"goat", "gorilla", "horse","hyena", "leopard", "lion", "monkey", "mouse", "mosquito", "owl", "parrot", "pigeon", "pig", "rabbit", "shark", "snail", "snake", "whale", "zebra"];

		var response = prompt("Hi dear! Can you please guess the name of an animal in our list?", "zebra");
		if (animals.includes(response) == true){
			alert(`Congratulations,You are too much! ${response} is in our list. Thank you for guessing the right animal`);
		} else {
			alert("Oopsy you guessed wrong but you can try again by reloading our page");
		}
		document.getElementById('Answer').innerHTML;
		}
	</script>

